<?php
$t = $x = $y =  0; 
$ts = $xs = $ys = 0;
$n = trim(fgets(STDIN));
for($i = 0; $i < $n; $i++){
    fscanf(STDIN,"%d %d %d",$t,$x,$y);
    $sp = abs($x -$xs) + abs($y - $ys);//現在地とその前との差がいくつあるか
    $st = $t -$ts;//現在時刻と次の地点までの時間の差(移動時間)
    if($sp == 0 || $st < $sp || ($st-$sp)%2 == 1){
        //もし移動距離が0の時
        //もし移動時間より移動距離が大きい時
        //もし移動時間から移動距離引いた値を2で割った余りが1になるとき　割り切れなかったとき
        //これらの条件の時ループ終わる　Noがでる
        echo "No";exit;
    }

    $ts = $t;
    $xs = $x;
    $ys = $y;


}
echo "Yes";
?>